API_KEY = "AIzaSyAOrJc0CyugZqXKXCAvZTFkTBKTqH5fq4A"
DBURI="mongodb+srv://keerthikasi21:keerthiMongo@cluster0.sxroqjk.mongodb.net/Saanjh?retryWrites=true&w=majority&appName=Cluster0"
HF_API_KEY="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"
COHERE_API_KEY="tYkTj2Gfof4zpnHRE08rSafDPXrLnCHzD14Dvv6O"